---
- name: Environment
  hosts: localhost

  environment:
    PATH: "{{ ansible_env.PATH }}:Custome(ex: JAVA)/PATH/Location"
    http_proxy: http://proxy.example.com:8080

  tasks:
    - name: echo $PATH
      shell: echo $PATH
      register: PATH

    - name: show $PATH
      debug:
        msg: "{{ PATH.stdout }}"

    - name: show env_all_n_proxy
      debug:
        msg: "{{ ansible_env }}"