
PLAY [Gather facts for NXOS devices] ***********************************************************************************

TASK [nxos_facts] ******************************************************************************************************
ok: [192.168.1.252]
ok: [192.168.1.251]

TASK [debug] ***********************************************************************************************************
ok: [192.168.1.251] => {
    "facts_data": {
        "ansible_facts": {
            "ansible_net_all_ipv4_addresses": [
                "192.168.1.251"
            ], 
            "ansible_net_all_ipv6_addresses": [], 
            "ansible_net_filesystems": [
                "bootflash:"
            ], 
            "ansible_net_gather_subset": [
                "hardware", 
                "default", 
                "interfaces", 
                "legacy"
            ], 
            "ansible_net_hostname": "n9k-1", 
            "ansible_net_image": "bootflash:///nxos.7.0.3.I6.1.bin", 
            "ansible_net_interfaces": {
                "Ethernet1/1": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c556", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/10": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c55f", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/11": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c560", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/12": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c561", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/13": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c562", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/14": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c563", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/15": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c564", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/16": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c565", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/17": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c566", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/18": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c567", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/19": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c568", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/2": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c557", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/20": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c569", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/21": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c56a", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/22": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c56b", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/23": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c56c", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/24": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c56d", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/25": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c56e", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/26": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c56f", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/27": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c570", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/28": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c571", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/29": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c572", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/3": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c558", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/30": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c573", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/31": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c574", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/32": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c575", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/33": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c576", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/34": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c577", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/35": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c578", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/36": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c579", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/37": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c57a", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/38": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c57b", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/39": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c57c", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/4": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c559", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/40": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c57d", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/41": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c57e", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/42": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c57f", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/43": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c580", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/44": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c581", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/45": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c582", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/46": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c583", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/47": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c584", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/48": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c585", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/49": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c586", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/5": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c55a", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/50": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c587", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/51": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c588", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/52": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c589", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/53": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c58a", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/54": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c58b", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/55": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c58c", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/56": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c58d", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/57": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c58e", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/58": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c58f", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/59": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c590", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/6": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c55b", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/60": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c591", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/61": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c592", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/62": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c593", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/63": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c594", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/64": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c595", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/7": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c55c", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/8": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c55d", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/9": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2755.c55e", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "mgmt0": {
                    "bandwidth": "1000000", 
                    "duplex": "full", 
                    "ipv4": {
                        "address": "192.168.1.251", 
                        "masklen": "24"
                    }, 
                    "macaddress": "0800.2755.c54e", 
                    "mtu": "1500", 
                    "speed": "1000 Mb/s", 
                    "state": "up", 
                    "type": "Ethernet"
                }
            }, 
            "ansible_net_memfree_mb": 4615, 
            "ansible_net_memtotal_mb": 7973, 
            "ansible_net_model": "NX-OSv Chassis", 
            "ansible_net_neighbors": {
                "mgmt0": [
                    {
                        "port": "mgmt0", 
                        "sysname": "n9k-2(9VBC8AE5AXZ)"
                    }
                ]
            }, 
            "ansible_net_serialnum": "9VBC8AE5AXZ", 
            "ansible_net_version": "7.0(3)I6(1)", 
            "fan_info": [
                {
                    "direction": "front-to-back", 
                    "hw_ver": "--", 
                    "model": "N9K-NXOSV-FAN", 
                    "name": "Fan1(sys_fan1)", 
                    "status": "Ok"
                }, 
                {
                    "direction": "front-to-back", 
                    "hw_ver": "--", 
                    "model": "N9K-NXOSV-FAN", 
                    "name": "Fan2(sys_fan2)", 
                    "status": "Ok"
                }, 
                {
                    "direction": "front-to-back", 
                    "hw_ver": "--", 
                    "model": "N9K-NXOSV-FAN", 
                    "name": "Fan3(sys_fan3)", 
                    "status": "Ok"
                }, 
                {
                    "direction": "none", 
                    "hw_ver": "--", 
                    "model": null, 
                    "name": "Fan_in_PS1", 
                    "status": "None"
                }, 
                {
                    "direction": "none", 
                    "hw_ver": "--", 
                    "model": null, 
                    "name": "Fan_in_PS2", 
                    "status": "None"
                }
            ], 
            "hostname": "n9k-1", 
            "interfaces_list": [
                "mgmt0", 
                "Ethernet1/1", 
                "Ethernet1/2", 
                "Ethernet1/3", 
                "Ethernet1/4", 
                "Ethernet1/5", 
                "Ethernet1/6", 
                "Ethernet1/7", 
                "Ethernet1/8", 
                "Ethernet1/9", 
                "Ethernet1/10", 
                "Ethernet1/11", 
                "Ethernet1/12", 
                "Ethernet1/13", 
                "Ethernet1/14", 
                "Ethernet1/15", 
                "Ethernet1/16", 
                "Ethernet1/17", 
                "Ethernet1/18", 
                "Ethernet1/19", 
                "Ethernet1/20", 
                "Ethernet1/21", 
                "Ethernet1/22", 
                "Ethernet1/23", 
                "Ethernet1/24", 
                "Ethernet1/25", 
                "Ethernet1/26", 
                "Ethernet1/27", 
                "Ethernet1/28", 
                "Ethernet1/29", 
                "Ethernet1/30", 
                "Ethernet1/31", 
                "Ethernet1/32", 
                "Ethernet1/33", 
                "Ethernet1/34", 
                "Ethernet1/35", 
                "Ethernet1/36", 
                "Ethernet1/37", 
                "Ethernet1/38", 
                "Ethernet1/39", 
                "Ethernet1/40", 
                "Ethernet1/41", 
                "Ethernet1/42", 
                "Ethernet1/43", 
                "Ethernet1/44", 
                "Ethernet1/45", 
                "Ethernet1/46", 
                "Ethernet1/47", 
                "Ethernet1/48", 
                "Ethernet1/49", 
                "Ethernet1/50", 
                "Ethernet1/51", 
                "Ethernet1/52", 
                "Ethernet1/53", 
                "Ethernet1/54", 
                "Ethernet1/55", 
                "Ethernet1/56", 
                "Ethernet1/57", 
                "Ethernet1/58", 
                "Ethernet1/59", 
                "Ethernet1/60", 
                "Ethernet1/61", 
                "Ethernet1/62", 
                "Ethernet1/63", 
                "Ethernet1/64"
            ], 
            "module": [
                {
                    "model": "N9K-NXOSV", 
                    "ports": "64", 
                    "status": "active *", 
                    "type": "NXOSv Ethernet Module"
                }
            ], 
            "os": "7.0(3)I6(1)", 
            "platform": "NX-OSv Chassis", 
            "power_supply_info": [
                {
                    "actual_output": "0 W", 
                    "model": "------------", 
                    "number": "1", 
                    "status": "Absent"
                }, 
                {
                    "actual_output": "0 W", 
                    "model": "------------", 
                    "number": "2", 
                    "status": "Absent"
                }
            ], 
            "vlan_list": [
                "1"
            ]
        }, 
        "changed": false, 
        "failed": false
    }
}
ok: [192.168.1.252] => {
    "facts_data": {
        "ansible_facts": {
            "ansible_net_all_ipv4_addresses": [
                "192.168.1.252"
            ], 
            "ansible_net_all_ipv6_addresses": [], 
            "ansible_net_filesystems": [
                "bootflash:"
            ], 
            "ansible_net_gather_subset": [
                "hardware", 
                "default", 
                "interfaces", 
                "legacy"
            ], 
            "ansible_net_hostname": "n9k-2", 
            "ansible_net_image": "bootflash:///nxos.7.0.3.I6.1.bin", 
            "ansible_net_interfaces": {
                "Ethernet1/1": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdd4", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/10": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fddd", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/11": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdde", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/12": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fddf", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/13": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde0", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/14": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde1", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/15": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde2", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/16": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde3", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/17": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde4", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/18": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde5", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/19": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde6", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/2": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdd5", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/20": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde7", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/21": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde8", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/22": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fde9", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/23": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdea", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/24": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdeb", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/25": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdec", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/26": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fded", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/27": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdee", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/28": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdef", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/29": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf0", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/3": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdd6", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/30": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf1", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/31": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf2", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/32": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf3", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/33": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf4", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/34": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf5", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/35": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf6", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/36": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf7", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/37": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf8", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/38": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdf9", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/39": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdfa", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/4": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdd7", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/40": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdfb", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/41": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdfc", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/42": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdfd", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/43": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdfe", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/44": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdff", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/45": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe00", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/46": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe01", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/47": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe02", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/48": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe03", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/49": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe04", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/5": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdd8", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/50": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe05", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/51": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe06", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/52": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe07", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/53": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe08", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/54": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe09", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/55": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe0a", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/56": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe0b", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/57": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe0c", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/58": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe0d", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/59": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe0e", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/6": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdd9", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/60": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe0f", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/61": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe10", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/62": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe11", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/63": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe12", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/64": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fe13", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/7": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fdda", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/8": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fddb", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/9": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.279b.fddc", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "mgmt0": {
                    "bandwidth": "1000000", 
                    "duplex": "full", 
                    "ipv4": {
                        "address": "192.168.1.252", 
                        "masklen": "24"
                    }, 
                    "macaddress": "0800.279b.fdcc", 
                    "mtu": "1500", 
                    "speed": "1000 Mb/s", 
                    "state": "up", 
                    "type": "Ethernet"
                }
            }, 
            "ansible_net_memfree_mb": 4661, 
            "ansible_net_memtotal_mb": 7973, 
            "ansible_net_model": "NX-OSv Chassis", 
            "ansible_net_neighbors": {
                "mgmt0": [
                    {
                        "port": "mgmt0", 
                        "sysname": "n9k-1(9VBC8AE5AXZ)"
                    }
                ]
            }, 
            "ansible_net_serialnum": "9VBC8AE5AXZ", 
            "ansible_net_version": "7.0(3)I6(1)", 
            "fan_info": [
                {
                    "direction": "front-to-back", 
                    "hw_ver": "--", 
                    "model": "N9K-NXOSV-FAN", 
                    "name": "Fan1(sys_fan1)", 
                    "status": "Ok"
                }, 
                {
                    "direction": "front-to-back", 
                    "hw_ver": "--", 
                    "model": "N9K-NXOSV-FAN", 
                    "name": "Fan2(sys_fan2)", 
                    "status": "Ok"
                }, 
                {
                    "direction": "front-to-back", 
                    "hw_ver": "--", 
                    "model": "N9K-NXOSV-FAN", 
                    "name": "Fan3(sys_fan3)", 
                    "status": "Ok"
                }, 
                {
                    "direction": "none", 
                    "hw_ver": "--", 
                    "model": null, 
                    "name": "Fan_in_PS1", 
                    "status": "None"
                }, 
                {
                    "direction": "none", 
                    "hw_ver": "--", 
                    "model": null, 
                    "name": "Fan_in_PS2", 
                    "status": "None"
                }
            ], 
            "hostname": "n9k-2", 
            "interfaces_list": [
                "mgmt0", 
                "Ethernet1/1", 
                "Ethernet1/2", 
                "Ethernet1/3", 
                "Ethernet1/4", 
                "Ethernet1/5", 
                "Ethernet1/6", 
                "Ethernet1/7", 
                "Ethernet1/8", 
                "Ethernet1/9", 
                "Ethernet1/10", 
                "Ethernet1/11", 
                "Ethernet1/12", 
                "Ethernet1/13", 
                "Ethernet1/14", 
                "Ethernet1/15", 
                "Ethernet1/16", 
                "Ethernet1/17", 
                "Ethernet1/18", 
                "Ethernet1/19", 
                "Ethernet1/20", 
                "Ethernet1/21", 
                "Ethernet1/22", 
                "Ethernet1/23", 
                "Ethernet1/24", 
                "Ethernet1/25", 
                "Ethernet1/26", 
                "Ethernet1/27", 
                "Ethernet1/28", 
                "Ethernet1/29", 
                "Ethernet1/30", 
                "Ethernet1/31", 
                "Ethernet1/32", 
                "Ethernet1/33", 
                "Ethernet1/34", 
                "Ethernet1/35", 
                "Ethernet1/36", 
                "Ethernet1/37", 
                "Ethernet1/38", 
                "Ethernet1/39", 
                "Ethernet1/40", 
                "Ethernet1/41", 
                "Ethernet1/42", 
                "Ethernet1/43", 
                "Ethernet1/44", 
                "Ethernet1/45", 
                "Ethernet1/46", 
                "Ethernet1/47", 
                "Ethernet1/48", 
                "Ethernet1/49", 
                "Ethernet1/50", 
                "Ethernet1/51", 
                "Ethernet1/52", 
                "Ethernet1/53", 
                "Ethernet1/54", 
                "Ethernet1/55", 
                "Ethernet1/56", 
                "Ethernet1/57", 
                "Ethernet1/58", 
                "Ethernet1/59", 
                "Ethernet1/60", 
                "Ethernet1/61", 
                "Ethernet1/62", 
                "Ethernet1/63", 
                "Ethernet1/64"
            ], 
            "module": [
                {
                    "model": "N9K-NXOSV", 
                    "ports": "64", 
                    "status": "active *", 
                    "type": "NXOSv Ethernet Module"
                }
            ], 
            "os": "7.0(3)I6(1)", 
            "platform": "NX-OSv Chassis", 
            "power_supply_info": [
                {
                    "actual_output": "0 W", 
                    "model": "------------", 
                    "number": "1", 
                    "status": "Absent"
                }, 
                {
                    "actual_output": "0 W", 
                    "model": "------------", 
                    "number": "2", 
                    "status": "Absent"
                }
            ], 
            "vlan_list": [
                "1"
            ]
        }, 
        "changed": false, 
        "failed": false
    }
}

PLAY RECAP *************************************************************************************************************
192.168.1.251              : ok=2    changed=0    unreachable=0    failed=0   
192.168.1.252              : ok=2    changed=0    unreachable=0    failed=0   

