---
- name: Create authorized_keys for Cumulus nodes
  hosts: cl

  tasks:
    - name: ssh-keygen
      connection: local
      command: |
        ssh-keygen -C cumulus@{{ ansible_hostname }} \ 
        -b 2048 -t rsa -f ~/.ssh/id_rsa -q -N ''
      ignore_errors: yes
      run_once: true

    - name: read id_rsa.pub
      connection: local
      command: "cat ~/.ssh/id_rsa.pub"
      register: id_pub
      run_once: true

    - name: create .ssh directory
      become: yes
      file:
        path: /home/cumulus/.ssh
        state: directory
        owner: cumulus
        group: cumulus
        mode: 0700

    - name: remote lineinfile for authorized_keys
      become: yes
      lineinfile:
        path: /home/cumulus/.ssh/authorized_keys
        line: "{{ id_pub.stdout }}"
        owner: cumulus
        group: cumulus
        mode: 0600
        create: yes
